log4j.logger.com.uce.edu.demo=INFO, appenderGeneral
log4j.logger.com.uce.edu.demo.repository=DEBUG, appenderEspecifico

log4j.appender.appenderEspecifico=org.apache.log4j.RollingFileAppender
log4j.appender.appenderEspecifico.File=log/server_am.log
log4j.appender.appenderEspecifico.MaxFileSize=10MB
log4j.appender.appenderEspecifico.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderEspecifico.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss}  %-5p %c{1}:%L : %m%n

log4j.appender.appenderGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss}  %-5p %c{1}:%L : %m%n
